<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./css/style.css">
    <title>PWS C1 HW</title>


  </head>
  <body>

    <h1 class="countdown-title">Countdown Clock</h1>
    <section class="countdown">
      <div class="countdown-number">
        <p class="minutes countdown-time"></p>
        <p class="countdown-text">Minutes</p>
      </div>
      <div class="countdown-number">
        <p class="seconds countdown-time"></p>
        <p class="countdown-text">Seconds</p>
      </div>
    </section>

    <div>
      <button class="plus">plus</button>
      <button class="minus">minus</button>
      <button class="start">start</button>
    </div>

    <div class="message">
      
    </div>

    <script src="./js/timer.js"></script>
  </body>
</html>
